<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gx-KN-N1x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="D8G-pR-veA">
            <objects>
                <tableViewController id="4gx-KN-N1x" customClass="XVSFormViewController" customModule="XVision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FQj-vP-I7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textViewCell" id="VKQ-Y3-F5z" customClass="TextTableViewCell" customModule="XVision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKQ-Y3-F5z" id="NtO-2Y-wHw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-Yj-rK5">
                                            <rect key="frame" x="12" y="7" width="351" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xai-o1-6bf"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CnW-Yj-rK5" firstAttribute="leading" secondItem="NtO-2Y-wHw" secondAttribute="leading" constant="12" id="0ER-Pn-SGL"/>
                                        <constraint firstItem="CnW-Yj-rK5" firstAttribute="centerY" secondItem="NtO-2Y-wHw" secondAttribute="centerY" id="M6c-kg-AK4"/>
                                        <constraint firstAttribute="trailing" secondItem="CnW-Yj-rK5" secondAttribute="trailing" constant="12" id="Xo2-ev-iXs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="CnW-Yj-rK5" id="WPS-Gc-DH3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ycN-eT-C1l">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycN-eT-C1l" id="Q9I-Jz-twn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-xG-gky">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HAo-oo-7LY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Vr-xG-gky" firstAttribute="centerY" secondItem="Q9I-Jz-twn" secondAttribute="centerY" id="CbG-YN-9Hm"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vr-xG-gky" secondAttribute="trailing" constant="8" id="nOi-oI-dza"/>
                                        <constraint firstItem="2Vr-xG-gky" firstAttribute="leading" secondItem="Q9I-Jz-twn" secondAttribute="leading" constant="8" id="w14-yH-rfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sdo-kQ-JUZ">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdo-kQ-JUZ" id="4RT-Pq-yp7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-a0-PE1">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Ca-c3-slS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ACN-a0-PE1" secondAttribute="trailing" constant="8" id="5HE-fl-sFN"/>
                                        <constraint firstItem="ACN-a0-PE1" firstAttribute="leading" secondItem="4RT-Pq-yp7" secondAttribute="leading" constant="8" id="EMM-E8-zuA"/>
                                        <constraint firstItem="ACN-a0-PE1" firstAttribute="centerY" secondItem="4RT-Pq-yp7" secondAttribute="centerY" id="f4x-Xl-puX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fjf-ly-2z3">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjf-ly-2z3" id="g02-vu-oni">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-uA-1mI">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SDi-f2-cht"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nG5-uA-1mI" firstAttribute="centerY" secondItem="g02-vu-oni" secondAttribute="centerY" id="HKy-T0-uF5"/>
                                        <constraint firstItem="nG5-uA-1mI" firstAttribute="leading" secondItem="g02-vu-oni" secondAttribute="leading" constant="8" id="RcR-Vv-fGe"/>
                                        <constraint firstAttribute="trailing" secondItem="nG5-uA-1mI" secondAttribute="trailing" constant="8" id="Tu1-qg-aIh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ESu-yp-P2E">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESu-yp-P2E" id="PaB-AV-ldr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-Ea-BET">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pwa-4Y-bTF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lDT-Ea-BET" secondAttribute="trailing" constant="8" id="4fP-8b-fHJ"/>
                                        <constraint firstItem="lDT-Ea-BET" firstAttribute="leading" secondItem="PaB-AV-ldr" secondAttribute="leading" constant="8" id="AaD-Ph-R3a"/>
                                        <constraint firstItem="lDT-Ea-BET" firstAttribute="centerY" secondItem="PaB-AV-ldr" secondAttribute="centerY" id="UJa-kA-Do6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SPV-UE-geh">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPV-UE-geh" id="P3R-wE-m8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q20-Vg-aUH">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DLR-FB-aGE"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q20-Vg-aUH" secondAttribute="trailing" constant="8" id="9Gz-Mh-Pbg"/>
                                        <constraint firstItem="q20-Vg-aUH" firstAttribute="leading" secondItem="P3R-wE-m8v" secondAttribute="leading" constant="8" id="L3s-th-Fha"/>
                                        <constraint firstItem="q20-Vg-aUH" firstAttribute="centerY" secondItem="P3R-wE-m8v" secondAttribute="centerY" id="Nho-MN-eA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lQU-lC-vp5">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQU-lC-vp5" id="FLi-OR-XOt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-4W-WC4">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ecL-cX-FP2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j0k-4W-WC4" secondAttribute="trailing" constant="8" id="0j0-A2-PDH"/>
                                        <constraint firstItem="j0k-4W-WC4" firstAttribute="leading" secondItem="FLi-OR-XOt" secondAttribute="leading" constant="8" id="YIG-7s-ff6"/>
                                        <constraint firstItem="j0k-4W-WC4" firstAttribute="centerY" secondItem="FLi-OR-XOt" secondAttribute="centerY" id="ZOi-bu-91e"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="actionViewCell" id="3RF-Gw-wWO" customClass="ActionTableViewCell" customModule="XVision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RF-Gw-wWO" id="i0x-k9-sLT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-YA-qKh">
                                            <rect key="frame" x="8" y="7" width="359" height="29.5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Action">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapAction:" destination="3RF-Gw-wWO" eventType="touchUpInside" id="doi-to-gn6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dYw-YA-qKh" secondAttribute="trailing" constant="8" id="6Va-pS-GZg"/>
                                        <constraint firstItem="dYw-YA-qKh" firstAttribute="leading" secondItem="i0x-k9-sLT" secondAttribute="leading" constant="8" id="QQ3-Rk-axL"/>
                                        <constraint firstItem="dYw-YA-qKh" firstAttribute="top" secondItem="i0x-k9-sLT" secondAttribute="top" constant="7" id="Ux5-cs-BZe"/>
                                        <constraint firstAttribute="bottom" secondItem="dYw-YA-qKh" secondAttribute="bottom" constant="7" id="fFL-uk-U9A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="actionButton" destination="dYw-YA-qKh" id="aIa-o2-roo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gx-KN-N1x" id="rbO-YV-Yx0"/>
                            <outlet property="delegate" destination="4gx-KN-N1x" id="020-18-OfA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbX-EX-VXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
